
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>&lt;no title&gt; &#8212; Molgemtools 0.0.10 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Molgemtools 0.0.10 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="toctree-wrapper compound">
</div>
<p>Fundamental constants and relevant units in physics and chemistry.</p>
<table border="1" class="docutils align-default">
<colgroup>
<col width="33%" />
<col width="33%" />
<col width="33%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Description</th>
<th class="head">Name</th>
<th class="head">Value</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Speed of light in vacuum <span class="math notranslate nohighlight">\([\frac{m}{s}]\)</span></td>
<td>c</td>
<td>2.99792458 <span class="math notranslate nohighlight">\(\cdot\)</span> 10 <sup>8</sup></td>
</tr>
<tr class="row-odd"><td>Bohr radius <span class="math notranslate nohighlight">\([m]\)</span></td>
<td>a</td>
<td>5.2917721067 <span class="math notranslate nohighlight">\(\cdot\)</span> 10 <sup>-11</sup></td>
</tr>
<tr class="row-even"><td>Thermochemical calorie <span class="math notranslate nohighlight">\([J]\)</span></td>
<td>cal</td>
<td>4.184</td>
</tr>
<tr class="row-odd"><td>Hartree energy <span class="math notranslate nohighlight">\([J]\)</span></td>
<td>e_h</td>
<td>4.359744650 <span class="math notranslate nohighlight">\(\cdot\)</span> 10 <sup>-18</sup></td>
</tr>
<tr class="row-even"><td>Planck constant <span class="math notranslate nohighlight">\([J\cdot s]\)</span></td>
<td>h</td>
<td>6.62607015 <span class="math notranslate nohighlight">\(\cdot\)</span> 10 <sup>-34</sup></td>
</tr>
<tr class="row-odd"><td>Boltzmann constant <span class="math notranslate nohighlight">\([\frac{J}{K}]\)</span></td>
<td>k</td>
<td>1.380649 <span class="math notranslate nohighlight">\(\cdot\)</span> 10 <sup>-23</sup></td>
</tr>
<tr class="row-even"><td>Avogadro constant <span class="math notranslate nohighlight">\([\frac{1}{mol}]\)</span></td>
<td>n_a</td>
<td>6.02214076 <span class="math notranslate nohighlight">\(\cdot\)</span> 10 <sup>23</sup></td>
</tr>
<tr class="row-odd"><td>Atomic mass unit, amu <span class="math notranslate nohighlight">\([kg]\)</span></td>
<td>u</td>
<td>1.660539040 <span class="math notranslate nohighlight">\(\cdot\)</span> 10 <sup>-27</sup></td>
</tr>
<tr class="row-even"><td>Electron mass <span class="math notranslate nohighlight">\([kg]\)</span></td>
<td>m_e</td>
<td>9.10938356 <span class="math notranslate nohighlight">\(\cdot\)</span> 10 <sup>-31</sup></td>
</tr>
<tr class="row-odd"><td>Proton mass <span class="math notranslate nohighlight">\([kg]\)</span></td>
<td>m_p</td>
<td>1.672621898 <span class="math notranslate nohighlight">\(\cdot\)</span> 10 <sup>-27</sup></td>
</tr>
<tr class="row-even"><td>Angstrom <span class="math notranslate nohighlight">\([m]\)</span></td>
<td>ang</td>
<td>10 <sup>-10</sup></td>
</tr>
<tr class="row-odd"><td>Elementary charge <span class="math notranslate nohighlight">\([C]\)</span></td>
<td>e</td>
<td>1.6021766208 <span class="math notranslate nohighlight">\(\cdot\)</span> 10 <sup>-19</sup></td>
</tr>
<tr class="row-even"><td>Bohr radius to angstrom conversion ratio</td>
<td>a_to_ang</td>
<td>0.52917721067</td>
</tr>
<tr class="row-odd"><td>Proton-electron mass ratio</td>
<td>m_p_to_m_e</td>
<td>1.83615267389 <span class="math notranslate nohighlight">\(\cdot\)</span> 10 <sup>3</sup></td>
</tr>
</tbody>
</table>
<p>Data related to chemical elements from H to Cm.</p>
<table border="1" class="docutils align-default">
<colgroup>
<col width="25%" />
<col width="25%" />
<col width="25%" />
<col width="25%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Chemical symbol</th>
<th class="head">Atomic number</th>
<th class="head">Average atomic mass <span class="math notranslate nohighlight">\([u]\)</span></th>
<th class="head">Covalent radius <span class="math notranslate nohighlight">\([angstrom]\)</span></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>H</td>
<td>1</td>
<td>1.007947</td>
<td>0.31</td>
</tr>
<tr class="row-odd"><td>He</td>
<td>2</td>
<td>4.0026022</td>
<td>0.28</td>
</tr>
<tr class="row-even"><td>Li</td>
<td>3</td>
<td>6.9412</td>
<td>1.28</td>
</tr>
<tr class="row-odd"><td>Be</td>
<td>4</td>
<td>9.0121823</td>
<td>0.96</td>
</tr>
<tr class="row-even"><td>B</td>
<td>5</td>
<td>10.8117</td>
<td>0.84</td>
</tr>
<tr class="row-odd"><td>C</td>
<td>6</td>
<td>12.01078</td>
<td>0.76</td>
</tr>
<tr class="row-even"><td>N</td>
<td>7</td>
<td>14.00672</td>
<td>0.71</td>
</tr>
<tr class="row-odd"><td>O</td>
<td>8</td>
<td>15.99943</td>
<td>0.66</td>
</tr>
<tr class="row-even"><td>F</td>
<td>9</td>
<td>18.99840325</td>
<td>0.57</td>
</tr>
<tr class="row-odd"><td>Ne</td>
<td>10</td>
<td>20.17976</td>
<td>0.58</td>
</tr>
<tr class="row-even"><td>Na</td>
<td>11</td>
<td>22.989769282</td>
<td>1.66</td>
</tr>
<tr class="row-odd"><td>Mg</td>
<td>12</td>
<td>24.30506</td>
<td>1.41</td>
</tr>
<tr class="row-even"><td>Al</td>
<td>13</td>
<td>26.98153868</td>
<td>1.21</td>
</tr>
<tr class="row-odd"><td>Si</td>
<td>14</td>
<td>28.08553</td>
<td>1.11</td>
</tr>
<tr class="row-even"><td>P</td>
<td>15</td>
<td>30.9737622</td>
<td>1.07</td>
</tr>
<tr class="row-odd"><td>S</td>
<td>16</td>
<td>32.0655</td>
<td>1.05</td>
</tr>
<tr class="row-even"><td>Cl</td>
<td>17</td>
<td>35.4532</td>
<td>1.02</td>
</tr>
<tr class="row-odd"><td>Ar</td>
<td>18</td>
<td>39.9481</td>
<td>1.06</td>
</tr>
<tr class="row-even"><td>K</td>
<td>19</td>
<td>39.09831</td>
<td>2.03</td>
</tr>
<tr class="row-odd"><td>Ca</td>
<td>20</td>
<td>40.0784</td>
<td>1.76</td>
</tr>
<tr class="row-even"><td>Sc</td>
<td>21</td>
<td>44.9559126</td>
<td>1.70</td>
</tr>
<tr class="row-odd"><td>Ti</td>
<td>22</td>
<td>47.8671</td>
<td>1.60</td>
</tr>
<tr class="row-even"><td>V</td>
<td>23</td>
<td>50.94151</td>
<td>1.53</td>
</tr>
<tr class="row-odd"><td>Cr</td>
<td>24</td>
<td>51.99616</td>
<td>1.39</td>
</tr>
<tr class="row-even"><td>Mn</td>
<td>25</td>
<td>54.9380455</td>
<td>1.61</td>
</tr>
<tr class="row-odd"><td>Fe</td>
<td>26</td>
<td>55.8452</td>
<td>1.52</td>
</tr>
<tr class="row-even"><td>Co</td>
<td>27</td>
<td>58.9331955</td>
<td>1.50</td>
</tr>
<tr class="row-odd"><td>Ni</td>
<td>28</td>
<td>58.69344</td>
<td>1.24</td>
</tr>
<tr class="row-even"><td>Cu</td>
<td>29</td>
<td>63.5463</td>
<td>1.32</td>
</tr>
<tr class="row-odd"><td>Zn</td>
<td>30</td>
<td>65.382</td>
<td>1.22</td>
</tr>
<tr class="row-even"><td>Ga</td>
<td>31</td>
<td>69.7231</td>
<td>1.22</td>
</tr>
<tr class="row-odd"><td>Ge</td>
<td>32</td>
<td>72.641</td>
<td>1.20</td>
</tr>
<tr class="row-even"><td>As</td>
<td>33</td>
<td>74.921602</td>
<td>1.19</td>
</tr>
<tr class="row-odd"><td>Se</td>
<td>34</td>
<td>78.963</td>
<td>1.20</td>
</tr>
<tr class="row-even"><td>Br</td>
<td>35</td>
<td>79.9041</td>
<td>1.20</td>
</tr>
<tr class="row-odd"><td>Kr</td>
<td>36</td>
<td>83.7982</td>
<td>1.16</td>
</tr>
<tr class="row-even"><td>Rb</td>
<td>37</td>
<td>85.46783</td>
<td>2.20</td>
</tr>
<tr class="row-odd"><td>Sr</td>
<td>38</td>
<td>87.621</td>
<td>1.95</td>
</tr>
<tr class="row-even"><td>Y</td>
<td>39</td>
<td>88.905852</td>
<td>1.90</td>
</tr>
<tr class="row-odd"><td>Zr</td>
<td>40</td>
<td>91.2242</td>
<td>1.75</td>
</tr>
<tr class="row-even"><td>Nb</td>
<td>41</td>
<td>92.906382</td>
<td>1.64</td>
</tr>
<tr class="row-odd"><td>Mo</td>
<td>42</td>
<td>95.962</td>
<td>1.54</td>
</tr>
<tr class="row-even"><td>Tc</td>
<td>43</td>
<td>97.9072</td>
<td>1.47</td>
</tr>
<tr class="row-odd"><td>Ru</td>
<td>44</td>
<td>101.072</td>
<td>1.46</td>
</tr>
<tr class="row-even"><td>Rh</td>
<td>45</td>
<td>102.905502</td>
<td>1.42</td>
</tr>
<tr class="row-odd"><td>Pd</td>
<td>46</td>
<td>106.421</td>
<td>1.39</td>
</tr>
<tr class="row-even"><td>Ag</td>
<td>47</td>
<td>107.86822</td>
<td>1.45</td>
</tr>
<tr class="row-odd"><td>Cd</td>
<td>48</td>
<td>112.4118</td>
<td>1.44</td>
</tr>
<tr class="row-even"><td>In</td>
<td>49</td>
<td>114.8183</td>
<td>1.42</td>
</tr>
<tr class="row-odd"><td>Sn</td>
<td>50</td>
<td>118.7107</td>
<td>1.39</td>
</tr>
<tr class="row-even"><td>Sb</td>
<td>51</td>
<td>121.7601</td>
<td>1.39</td>
</tr>
<tr class="row-odd"><td>Te</td>
<td>52</td>
<td>127.603</td>
<td>1.38</td>
</tr>
<tr class="row-even"><td>I</td>
<td>53</td>
<td>126.904473</td>
<td>1.39</td>
</tr>
<tr class="row-odd"><td>Xe</td>
<td>54</td>
<td>131.2936</td>
<td>1.40</td>
</tr>
<tr class="row-even"><td>Cs</td>
<td>55</td>
<td>132.90545192</td>
<td>2.44</td>
</tr>
<tr class="row-odd"><td>Ba</td>
<td>56</td>
<td>137.3277</td>
<td>2.15</td>
</tr>
<tr class="row-even"><td>La</td>
<td>57</td>
<td>138.905477</td>
<td>2.07</td>
</tr>
<tr class="row-odd"><td>Ce</td>
<td>58</td>
<td>140.1161</td>
<td>2.04</td>
</tr>
<tr class="row-even"><td>Pr</td>
<td>59</td>
<td>140.907652</td>
<td>2.03</td>
</tr>
<tr class="row-odd"><td>Nd</td>
<td>60</td>
<td>144.2423</td>
<td>2.01</td>
</tr>
<tr class="row-even"><td>Pm</td>
<td>61</td>
<td>144.9127</td>
<td>1.99</td>
</tr>
<tr class="row-odd"><td>Sm</td>
<td>62</td>
<td>150.362</td>
<td>1.98</td>
</tr>
<tr class="row-even"><td>Eu</td>
<td>63</td>
<td>151.9641</td>
<td>1.98</td>
</tr>
<tr class="row-odd"><td>Gd</td>
<td>64</td>
<td>157.253</td>
<td>1.96</td>
</tr>
<tr class="row-even"><td>Tb</td>
<td>65</td>
<td>158.925352</td>
<td>1.94</td>
</tr>
<tr class="row-odd"><td>Dy</td>
<td>66</td>
<td>162.5001</td>
<td>1.92</td>
</tr>
<tr class="row-even"><td>Ho</td>
<td>67</td>
<td>164.930322</td>
<td>1.92</td>
</tr>
<tr class="row-odd"><td>Er</td>
<td>68</td>
<td>167.2593</td>
<td>1.89</td>
</tr>
<tr class="row-even"><td>Tm</td>
<td>69</td>
<td>168.934212</td>
<td>1.90</td>
</tr>
<tr class="row-odd"><td>Yb</td>
<td>70</td>
<td>173.0545</td>
<td>1.87</td>
</tr>
<tr class="row-even"><td>Lu</td>
<td>71</td>
<td>174.96681</td>
<td>1.87</td>
</tr>
<tr class="row-odd"><td>Hf</td>
<td>72</td>
<td>178.492</td>
<td>1.75</td>
</tr>
<tr class="row-even"><td>Ta</td>
<td>73</td>
<td>180.947882</td>
<td>1.70</td>
</tr>
<tr class="row-odd"><td>W</td>
<td>74</td>
<td>183.841</td>
<td>1.62</td>
</tr>
<tr class="row-even"><td>Re</td>
<td>75</td>
<td>186.2071</td>
<td>1.51</td>
</tr>
<tr class="row-odd"><td>Os</td>
<td>76</td>
<td>190.233</td>
<td>1.44</td>
</tr>
<tr class="row-even"><td>Ir</td>
<td>77</td>
<td>192.2173</td>
<td>1.41</td>
</tr>
<tr class="row-odd"><td>Pt</td>
<td>78</td>
<td>195.0849</td>
<td>1.36</td>
</tr>
<tr class="row-even"><td>Au</td>
<td>79</td>
<td>196.9665694</td>
<td>1.36</td>
</tr>
<tr class="row-odd"><td>Hg</td>
<td>80</td>
<td>200.592</td>
<td>1.32</td>
</tr>
<tr class="row-even"><td>Tl</td>
<td>81</td>
<td>204.38332</td>
<td>1.45</td>
</tr>
<tr class="row-odd"><td>Pb</td>
<td>82</td>
<td>207.21</td>
<td>1.46</td>
</tr>
<tr class="row-even"><td>Bi</td>
<td>83</td>
<td>208.980401</td>
<td>1.48</td>
</tr>
<tr class="row-odd"><td>Po</td>
<td>84</td>
<td>208.9824</td>
<td>1.40</td>
</tr>
<tr class="row-even"><td>At</td>
<td>85</td>
<td>209.9871</td>
<td>1.50</td>
</tr>
<tr class="row-odd"><td>Rn</td>
<td>86</td>
<td>222.0176</td>
<td>1.50</td>
</tr>
<tr class="row-even"><td>Fr</td>
<td>87</td>
<td>223.0197</td>
<td>2.60</td>
</tr>
<tr class="row-odd"><td>Ra</td>
<td>88</td>
<td>226.0254</td>
<td>2.21</td>
</tr>
<tr class="row-even"><td>Ac</td>
<td>89</td>
<td>227.0277</td>
<td>2.15</td>
</tr>
<tr class="row-odd"><td>Th</td>
<td>90</td>
<td>232.038062</td>
<td>2.06</td>
</tr>
<tr class="row-even"><td>Pa</td>
<td>91</td>
<td>231.035882</td>
<td>2.00</td>
</tr>
<tr class="row-odd"><td>U</td>
<td>92</td>
<td>238.028913</td>
<td>1.96</td>
</tr>
<tr class="row-even"><td>Np</td>
<td>93</td>
<td>237.0482</td>
<td>1.90</td>
</tr>
<tr class="row-odd"><td>Pu</td>
<td>94</td>
<td>244.0642</td>
<td>1.87</td>
</tr>
<tr class="row-even"><td>Am</td>
<td>95</td>
<td>243.0614</td>
<td>1.80</td>
</tr>
<tr class="row-odd"><td>Cm</td>
<td>96</td>
<td>247.0704</td>
<td>1.69</td>
</tr>
</tbody>
</table>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/constants.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Molgemtools 0.0.10 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Attila Dékány.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.4.0.
    </div>
  </body>
</html>